# FlowOfThought

./: README.md  settings.gradle
.github/workflows/: action.yml
app/: build.gradle
app/src/androidTest/java/com/contour/flowofthought/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contour/flowofthought/activity/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/contour/flowofthought/activity/adapter/: MainPagerAdapter.kt  MessageAdapter.kt
app/src/main/java/com/contour/flowofthought/activity/application/: BaseApplication.kt
app/src/main/java/com/contour/flowofthought/activity/fragment/: EditFragment.kt  HistoryFragment.kt
app/src/main/java/com/contour/flowofthought/custom/: Constants.kt  FotEditText.kt  FotTextField.kt  JsonMarkdown.kt  Logs.kt
app/src/main/java/com/contour/flowofthought/custom/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/contour/flowofthought/mvvm/: ViewModelFactory.kt
app/src/main/java/com/contour/flowofthought/mvvm/repository/: MainDbRepository.kt
app/src/main/java/com/contour/flowofthought/mvvm/viewmodel/: MainDbViewModel.kt
app/src/main/java/com/contour/flowofthought/oltp/: Converters.kt  MainDB.kt
app/src/main/java/com/contour/flowofthought/oltp/dao/: MessageDAO.kt  ThoughtDAO.kt
app/src/main/java/com/contour/flowofthought/oltp/model/: Image.kt  Markdown.kt  Message.kt  Thought.kt
app/src/main/java/com/contour/flowofthought/oltp/model/parcelable/: MessageParcel.kt  ThoughtParcel.kt
app/src/main/java/com/contour/richtext/: Part.java  RichEditText.java
app/src/main/java/com/contour/richtext/glide/: BaseAppGlideModule.java
app/src/main/java/com/contour/richtext/img/: GlideImageGeter.java  UrlDrawable.java
app/src/main/java/com/contour/richtext/parser/: HtmlParser.java  MarkdownParser.java  MyTagHandler.java
app/src/main/java/com/contour/richtext/span/: MyBulletSpan.java  MyImgSpan.java  MyQuoteSpan.java  MyURLSpan.java
app/src/main/java/com/contour/richtext/util/: BitmapUtil.java  Util.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  richedittext_border_dark.xml  richedittext_border_light.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/com/contour/flowofthought/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
